<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/shade0"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/typography_subheading_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit4"
            android:text="English (India)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/unit9"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo_text"
                android:tint="@color/shade6" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/typography_subheading_light"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/unit5"
                android:background="@drawable/square_rect_rect"
                android:hint="Phone number, email address or username"
                android:inputType="text"
                android:paddingEnd="@dimen/unit5"
                android:paddingStart="@dimen/unit5"
                android:textColor="@color/shade6"
                android:textColorHint="@color/shade3" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/typography_subheading_light"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/unit5"
                android:background="@drawable/square_rect_rect"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/unit5"
                android:paddingStart="@dimen/unit5"
                android:textColor="@color/shade6"
                android:textColorHint="@color/shade3" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/typography_subheading_light"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/unit6"
                android:background="@drawable/square_rect_rect_btn"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/btn_pri" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/unit6"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/typography_body1_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgotten your login details? " />

                <TextView
                    style="@style/typography_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get help with signing in."
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/unit9"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/shade2" />

                <TextView
                    style="@style/typography_subheading_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/unit3"
                    android:layout_marginStart="@dimen/unit3"
                    android:text="OR" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/shade2" />
            </LinearLayout>

            <TextView
                style="@style/typography_subheading_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/unit3"
                android:drawableStart="@drawable/ic_fb"
                android:text="Log in with Facebook"
                android:textColor="@color/facebook"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/typography_body1_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? " />

            <TextView
                style="@style/typography_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up."
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>